#openssl rand -base64 32

# Admin Token
ADMIN_API_TOKEN=Cp2QY5bnag8ptiaQm2n2w86Vzc/6J3Dlroy/mMlBJSc=

# JWT Configuration
JWT_SECRET=o5Ctlh0zwD6kGCNHDOIiTFna8/znHZKATA1km6jBjr4=
JWT_EXPIRESIN=3h


# ==============================
# DATABASE CONFIGURATION
# ==============================
DB_USER=restadmin
DB_PASSWORD=123456789
DB_NAME=restaurant
CONTAINER_NAMEDB=rest-pg

# ==============================
# DRIZZLE CONFIGURATION
# ==============================
DATABASE_URL=postgresql://restadmin:123456789@192.168.11.104:5444/restaurant

# ==============================
# MINIO OBJECT STORAGE
# ==============================
# MinIO root credentials (for bucket creation/management)
MINIO_ROOT_USER=admin@gmail.com
MINIO_ROOT_PASSWORD=123456789
MINIO_CONTAINER=rest-minio


# MinIO application credentials (for app access)
MINIO_ACCESS_KEY=GENERATE_MINIO_ACCESS_KEY_HERE
MINIO_SECRET_KEY=GENERATE_MINIO_SECRET_KEY_HERE

# MinIO configuration (internal Docker network)
MINIO_ENDPOINT=bucket
MINIO_PORT=9000
MINIO_USE_SSL=false

